<!doctype html>
<html>
  <head>
  <meta charset="utf-8">
  <title>Welcome to my world</title>
  <style type="text/css">
  div
  {
   width:500px;
   height:170px;
   margin:10px;
   padding:15px;
   border:10px;
   border-style:none;

  
  }
  
  h1{font-family:"黑体";
  font-size:36pt;
  color:black;
  text-shadow:10px 5px 4px #333;
  letter-spacing:20px;
  }
  h2
  {
  color:black;
  font-family:宋体;
  font-size:18pt;	
  letter-spacing:10px;
  }
  .imgPlace{
    position:relative;
    top:-780px;
    left:400px;
  }
  p{
    letter-spacing:3px;
    line-height:150%;
  }
  #nav{
    background-color:#E0E58C;
    width:100%;
    margin:0 auto;
    height:40px;
    position:fixed;
    left:0;top:0;
  }
  u1{list-style：none;}
  u1 li{
    float:left;padding:0 2 0px;
    text-align:center;
    line-height:40px;
    font-family:"微软雅黑"；}
  a{
    text-decoration:none;
    color:#000;
    display:block;
    padding:0 20px;
  }
  a:hover{
    background-color:#89F136;
    color:#FFF;
  }
  body{

    background-image:url(image/1.jpg);
    background-repeat:no-repeat;
	  background-attachment: fixed;
	  background-position:center;
	  background-size:100%;
	  padding-left:400px;
  }
  </style>
  </head>
  
  <body>
  <div id="nav">
  <u1>
  <li><a href="#">基本信息</a></li>
  <li><a href="#">自我评价</a></li>
  <li><a href="#">教育背景</a></li>
  <li><a href="#">外语能力</a></li>
  <li><a href="#">专业技能</a></li>
  </u1>
  </div>


  <h1 style="padding-top:40px";>个人简介</h1>
  <h2>基本信息</h2>
  <p style="letter-spacing:5px;">
  
  姓名:姚曳<br>
  性别：女<br>
  出生年月：1998年5月23日<br>
  移动电话：187*******<br>
  电子邮件：2461050021@qq.com<br>
  个人网站：www.16058203.com<br>
  </p>
  
  
  <h2>自我评价</h2>
  <div>
  <p>
 本人热心诚恳、乐观向上，有良好的思想品德和职业素质，并有良好的团队协作和敬业精神。本人能熟练操作office、excel等办公软件及办公室事务,擅长与人交往，有良好的交际和组织协调能力。认真细致，有团结协作精神，“诚信，坚韧，宽容”的个人品质操守。 全身心投入，细心负责的工作态度，热爱学习，勇于探索，喜欢挑战性的工作。对工作认真负责,诚实稳重,逻辑清晰、服从公司安排。工作中会很用心地去履行自己的职责,选择了就会很好地去执行。
  </p>
  </div>
  
  
  <h2>教育背景</h2>
  <table width="470" border="1" aligb="center">
  <tr>
  <th>时间</th>
  <th>学校</th>
  </tr>
  <tr>
  <th>2010.09.01~2013.06.30</th>
  <th>某小学</th>
  </tr>
  <tr>
  <th>2013.09.01~2016.06.30</th>
  <th>某初中</th>
  </tr>
  <tr>
  <th>2016.09.01~2020.06.30</th>
  <th>某高中</th>
  </tr>
  </table>
  
  
  
  
  <h2>外语能力</h2>
  <p>目测不错，专业8级</p>
  
  
  
  
  <h2>专业技能</h2>
  <form>
  <input type="checkbox" name="like1" value="C">C
  <input type="checkbox" name="like2" value="C++">C++
  <input type="checkbox" name="like3" value="C#">C#
  <input type="checkbox" name="like4" value="java">java
  </form>
  
  <img src="image/2.jpg"    width="140" height="190" class="imgPlace">
  
  </body>
  </html>
